<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6badbe3-5751-4281-904d-8b3a58a69eb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Server/DataBaseService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="7cff87b0-c0ad-4ee5-b09e-75404997bec4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DataBaseService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="66dd002e-64cf-41a6-b9f1-603cee59556d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DataBaseService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="c7367673-d83e-4966-8fa0-b51105683720" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DataBaseService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5d75ec05-715e-405a-8cd1-240d956f605b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Server/DataBaseService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>